<project name="Tree" default="all" basedir=".">
	<description>
        Build file for Tree project
    </description>

	<!-- Java source directory -->
	<property name="src" location="src" />
	<!-- Java class files directory -->
	<property name="build" location="classes" />

	<!-- Test source directory -->
	<property name="test-src" location="test" />
	<!-- Test class files directory -->
	<property name="test-build" location="test-classes" />
	<!-- Test report directory -->
	<property name="test-reports" location="test-reports" />

	<!-- Distribution Files -->
	<property name="dist" location="dist" />

	<!-- Libraries -->
	<property name="junit.jar" location="lib/junit-4.1.jar" />
	
	<target name="compile.src">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="compile.test" depends="compile.src">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${test-build}" />

		<!-- Compile the java code from ${test-src} into ${test-build} -->
		<javac srcdir="${test-src}" destdir="${test-build}" classpath="${build}" />
	</target>

	<target name="build" depends="compile.src, compile.test" />

	<target name="dist" depends="build" description="generate the distribution">
		<property name="dist.out" location="${dist}" />

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.out}" />

		<!-- Put everything in ${build} into the jar file -->
		<jar jarfile="${dist.out}/${ant.project.name}.jar" basedir="${build}" />
	</target>

	<target name="dist-src" depends="dist" description="generate the source jar">
		<property name="src.out" location="${dist}/src" />

		<!-- Create the distribution directory -->
		<mkdir dir="${src.out}" />

		<!-- Put everything in ${src} into the jar file -->
		<jar jarfile="${src.out}/${ant.project.name}-src.jar" basedir="${src}" />
	</target>

	<target name="all" depends="clean, test, test-report, dist, dist-src" description="build all targets" />

	<!-- Delete the ${build} and ${dist} directory trees -->
	<target name="clean" description="clean up">
		<delete dir="${dist}" />
	</target>

	<!-- run the junit tests -->
	<target name="test" depends="build" description="run unit tests">
		<mkdir dir="${test-reports}" />

		<junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<test name="com.discoversites.util.collections.tree.array.TreeTest" todir="${test-reports}" />
			<classpath>
				<pathelement location="${junit.jar}" />
				<pathelement location="${build}" />
				<pathelement location="${test-build}" />
			</classpath>
		</junit>
	</target>

	<!-- format the junit output into a website -->
	<target name="test-report" depends="test">
		<mkdir dir="${test-reports}/html" />

		<junitreport todir="${test-reports}">
			<fileset dir="${test-reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test-reports}/html" />
		</junitreport>
	</target>
</project>